# COMPSs-Test

./: .gitignore  LICENSE  README.md
application/: pom.xml
application/src/main/java/datamodel/: Data.java
application/src/main/java/es/bsc/compss/test/: Test.java  TestItf.java
builder/: Dockerfile  build_image
src/main/java/es/bsc/compss/test/: Test.java  TestItf.java
